<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>我喜爱的动漫</title>
    <!--封装好的视频布局样式-->
    <link rel="stylesheet" th:href="@{css/jsmodern.min.css}">

    <script type="text/javascript" th:src="@{js/dmjquery.min.js}"></script>

    <!--mp4视频插件-->
    <script type="text/javascript" th:src="@{js/jsmodern.min.js}"></script>

    <style type="text/css">
        #video {
            width: 970px;
            height: 594px;
            margin: 0 auto;
            position: relative;
        }

        #video video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .VideoBtn {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 70px;
            height: 70px;
            margin-left: -35px;
            margin-top: -35px;
            cursor: pointer;
            z-index: 10;
        }
    </style>

    <!--视频插件调用方法-->
    <script type="text/javascript">
        $(function () {
            //视频
            jsModern.video("#video");
            //播放视频
            $(".VideoBtn").click(function () {
                var video = document.getElementById("videoShow");
                video.play();
                $('.VideoBtn').hide();
            })
            //监听视频的播放状态
            var video = document.getElementById("videoShow");
            video.oncanplay = function () {
                $(".VideoBtn").show();
                //$("#video").attr("poster","");
            }
            //视频播放事件
            video.onplay = function () {
                $("#videoShow").attr("poster", "");
                $(".VideoBtn").hide();
            };
            video.onplaying = function () {
                $(".VideoBtn").hide();
            };

            //视频暂停事件
            video.onpause = function () {
                $(".VideoBtn").show();
            };
            //点击视频周围暂停播放图片出现
            video.onclick = function () {
                if (video.paused) {
                    $(".VideoBtn").hide();
                    video.play();
                } else {
                    $(".VideoBtn").show();
                    video.pause();
                }
            };
        })
    </script>
</head>
<body>
<button><a href="/tomain">返回</a></button>
<div id="video">
    <video th:src="@{/video/blr1.mp4}" id="videoShow"></video>
    <span class="VideoBtn"><img th:src="@{/img/bo1.png}"></span>
</div>
</body>
</html>